# credenciales API openai
OPENAI_API_KEY=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

# Google Sheets
FOLDER_ID_DRIVE = '1KAyN24N2pvMHd8Z1F67NjG_CYstIKYgm'
SPREADSHEET_ID=1lAJ7adwKIKZxQ5EGA-Kih2nbPAOPJrAs_4rp_eUlSLc
SHEET_NAME=Resultados

# Ruta a carpeta local
SERVICE_ACCOUNT_FILE = C:/Users/guillermo.sosa/Desktop/python/agente-pepe-d3e023f91eea.json
DB_PATH = C:/Users/guillermo.sosa/Desktop/python/facturas_xml_items.db


# Datos WHATSAPP
# expira en 60 dias el 8/7/2025. renovar:https://business.facebook.com/latest/settings/system_users?business_id=4589375048039474&selected_user_id=61575702467428

ACCESS_TOKEN = "EAASIMXwfBeoBO9dqMWWTTwBZAkgUtv1dNUeQnQza49tJRhAZBYNczpM3zb1nwrxI8MtVgMbXMJqd1EaISXZBZCkZBsXsoDdTLF0zyIWG0SLiSycBWZCNU3Ea0ZB2HZBffJIDUMj2rKVcjuRmnlFIbksQJbGxzN7jBqt63Y2OxMOC98xFyeDnR2YZChmrDKeOwSSudEAZDZD"
RECIPIENT_WAID = "+59898170341"
PHONE_NUMBER_ID = "677892185399663"
VERSION ="v22.0"

#APP_ID = os.getenv("APP_ID")
#APP_SECRET = os.getenv("APP_SECRET")

VERIFY_TOKEN = "mi_token_secreto"