# credenciales API openai
OPENAI_API_KEY=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

# Google Sheets
FOLDER_ID = '1KAyN24N2pvMHd8Z1F67NjG_CYstIKYgm'
SPREADSHEET_ID=1lAJ7adwKIKZxQ5EGA-Kih2nbPAOPJrAs_4rp_eUlSLc
SHEET_NAME=Resultados

# Ruta a carpeta local
SERVICE_ACCOUNT_FILE = C:/Users/guillermo.sosa/Desktop/python/agente-pepe-d3e023f91eea.json
